REACT_APP_SUPABASE_URL='https://ipqhlfnsreofbcqjkvfs.supabase.co'
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcWhsZm5zcmVvZmJjcWprdmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyMDI4MDksImV4cCI6MjAwODc3ODgwOX0.FhyePW8xgRD4960D7xtO09cNELb9joy5vgskXT1DTBY
